{
  "name": "second-brain",
  "version": "1.0.0",
  "description": "Walks you through designing a personal knowledge base, then creates the whole vault — folders, README, schema, templates, and an AI maintenance contract — directly in your workspace.",
  "author": {
    "name": "Mark Relph"
  },
  "homepage": "https://github.com/mrelph/second-brain",
  "repository": "https://github.com/mrelph/second-brain-plugin",
  "license": "MIT",
  "keywords": ["knowledge-base", "wiki", "obsidian", "notes", "second-brain"]
}
